
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


team.1.name=Los Llaneros
team.1.player.1.name=Camilo
team.1.player.1.nickname=Cami
team.1.player.2.name=Daniela
team.1.player.2.nickname=Dani
team.1.player.3.name=Felipe
team.1.player.3.nickname=Pipe
team.1.player.4.name=Sara
team.1.player.4.nickname=Sari

team.2.name=Las Jaguas
team.2.player.1.name=Rafael
team.2.player.1.nickname =Mono
team.2.player.2.name=Lucia
team.2.player.2.nickname=Chispa
team.2.player.3.name=Jairo
team.2.player.3.nickname=Zurdo
team.2.player.4.name=Ana
team.2.player.4.nickname=Flecha

team.3.name=Totystus
team.3.player.1.name=Alberto
team.3.player.1.nickname =sordo
team.3.player.2.name=Mary
team.3.player.2.nickname=santa
team.3.player.3.name=Jose
team.3.player.3.nickname=Rapa
team.3.player.4.name=Clara
team.3.player.4.nickname=Chichi